server.port=5098
#spring.r2dbc.url=r2dbc:h2:file:///./testdb?options=DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.r2dbc.username=sa
#spring.r2dbc.password=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#TODO: Activar configuracion de la consola de H2
spring.h2.console.path=/h2-ui
management.endpoints.web.exposure.include=health,metrics,info
#management.endpoints.web.exposure.exclude=info
management.endpoint.health.show-details=always
management.info.os.enabled=true
management.info.java.enabled=true
